{
  "name": "@tonious/manifold-extras",
  "version": "0.1.9",
  "description": "Extra tools for use with manifold-3d",
  "homepage": "https://github.com/tonious/manifold-extras#readme",
  "bugs": {
    "url": "https://github.com/tonious/manifold-extras/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonious/manifold-extras.git"
  },
  "license": "MIT",
  "author": "Tony Thompson <tony@thompson.name>",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/*"
  ],
  "exports": {
    "axes": {
      "module": "./dist/axes.js"
    },
    "batch": {
      "types": "./dist/batch.d.ts",
      "module": "./dist/batch.js"
    },
    "chainhull": {
      "types": "./dist/chainhull.d.ts",
      "module": "./dist/chainhull.js"
    },
    "chamfer": {
      "types": "./dist/chamfer.d.ts",
      "module": "./dist/chamfer.js"
    },
    "hershey": {
      "module": "./dist/hershey.js"
    },
    "intersection": {
      "types": "./dist/intersection.d.ts",
      "module": "./dist/intersection.js"
    },
    "math": {
      "types": "./dist/math.d.ts",
      "module": "./dist/math.js"
    },
    "meshutil": {
      "types": "./dist/meshutil.d.ts",
      "module": "./dist/meshutil.js"
    },
    "wireframe": {
      "types": "./dist/wireframe.d.ts",
      "module": "./dist/wireframe.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run clean && npm run build",
    "clean": "rm -fr dist && tsc --build --clean",
    "docs" : "typedoc"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.3.5",
    "glob": "^13.0.6",
    "hershey": "^2.1.7",
    "manifold-3d": "^3.4.0",
    "rollup": "^4.52.4",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@rtsao/scc": "^1.1.0",
    "typedoc": "^0.28.19"
  }
}
